# grpc-learning

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpc/client/order/: OrderManagementClient.java
grpc-client/src/main/java/org/example/grpc/client/product/: ProductDataGeneratorService.java  ProductInfoClient.java
grpc-contract/: pom.xml
grpc-contract/src/main/java/org/example/grpc/contract/utils/: ProtoUtils.java
grpc-contract/src/main/proto/: order-management.proto  product-info.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/grpc/server/: ProductInfoServer.java
grpc-server/src/main/java/org/example/grpc/server/order/: OrderManagementServer.java  OrderManagementServiceImpl.java
grpc-server/src/main/java/org/example/grpc/server/product/: ProductInfoImpl.java  ProductInfoServer.java  ProductService.java
